[gd_scene load_steps=42 format=3 uid="uid://b5c842aj083un"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_larev"]
[ext_resource type="Texture2D" uid="uid://csf5djvoh7ox2" path="res://Assets/hero/idle.png" id="2_iqcmt"]
[ext_resource type="Texture2D" uid="uid://bsijw3fhsyvmt" path="res://Assets/hero/walk.png" id="3_mc5l7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqv61"]
atlas = ExtResource("2_iqcmt")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o87yb"]
atlas = ExtResource("2_iqcmt")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vox1c"]
atlas = ExtResource("2_iqcmt")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r40s5"]
atlas = ExtResource("2_iqcmt")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb2ly"]
atlas = ExtResource("2_iqcmt")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1clh0"]
atlas = ExtResource("2_iqcmt")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixsf"]
atlas = ExtResource("2_iqcmt")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_unpte"]
atlas = ExtResource("2_iqcmt")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eduu"]
atlas = ExtResource("2_iqcmt")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaf2c"]
atlas = ExtResource("2_iqcmt")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_argus"]
atlas = ExtResource("2_iqcmt")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkq6n"]
atlas = ExtResource("2_iqcmt")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp81d"]
atlas = ExtResource("3_mc5l7")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wg3l"]
atlas = ExtResource("3_mc5l7")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8ni"]
atlas = ExtResource("3_mc5l7")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxtif"]
atlas = ExtResource("3_mc5l7")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_crm0f"]
atlas = ExtResource("3_mc5l7")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyy53"]
atlas = ExtResource("3_mc5l7")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m15l5"]
atlas = ExtResource("3_mc5l7")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbycb"]
atlas = ExtResource("3_mc5l7")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgydu"]
atlas = ExtResource("3_mc5l7")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_py0dg"]
atlas = ExtResource("3_mc5l7")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kagt2"]
atlas = ExtResource("3_mc5l7")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yh6c"]
atlas = ExtResource("3_mc5l7")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyu8l"]
atlas = ExtResource("3_mc5l7")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei82h"]
atlas = ExtResource("3_mc5l7")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3pf5"]
atlas = ExtResource("3_mc5l7")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvkr3"]
atlas = ExtResource("3_mc5l7")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge4f3"]
atlas = ExtResource("3_mc5l7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eley7"]
atlas = ExtResource("3_mc5l7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cywh0"]
atlas = ExtResource("3_mc5l7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fgve"]
atlas = ExtResource("3_mc5l7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3m61"]
atlas = ExtResource("3_mc5l7")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_37hi0"]
atlas = ExtResource("3_mc5l7")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2r7x"]
atlas = ExtResource("3_mc5l7")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkybc"]
atlas = ExtResource("3_mc5l7")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_nyv01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqv61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o87yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vox1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r40s5")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb2ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1clh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unpte")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eduu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaf2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_argus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkq6n")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp81d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wg3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxtif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crm0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyy53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m15l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbycb")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgydu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py0dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kagt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yh6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyu8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei82h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3pf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvkr3")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge4f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eley7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cywh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fgve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3m61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37hi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2r7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkybc")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fniay"]
radius = 9.0
height = 22.0

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_larev")
speed = 500

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-1, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_nyv01")
animation = &"walk_right"
frame_progress = 0.151273
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_fniay")
