[gd_scene load_steps=8 format=3 uid="uid://bpm7b71cq8boh"]

[ext_resource type="Script" path="res://Scripts/proc_gen_world.gd" id="1_ys06r"]
[ext_resource type="TileSet" uid="uid://vod85kyfro86" path="res://Assets/world.tres" id="2_it8ja"]
[ext_resource type="PackedScene" uid="uid://b5c842aj083un" path="res://Scenes/player.tscn" id="3_hy3fg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_acytt"]
frequency = 0.0043

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nh36c"]
noise = SubResource("FastNoiseLite_acytt")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wcqkt"]
frequency = 0.35
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qvt82"]
noise = SubResource("FastNoiseLite_wcqkt")

[node name="proc_gen_world" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ys06r")
noise_height_text = SubResource("NoiseTexture2D_nh36c")
noise_tree_text = SubResource("NoiseTexture2D_qvt82")

[node name="Player" parent="." instance=ExtResource("3_hy3fg")]
z_index = 1
y_sort_enabled = true
position = Vector2(250, 250)

[node name="fall_layer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_it8ja")

[node name="summer_layer" type="TileMapLayer" parent="."]
position = Vector2(113, 49)
tile_set = ExtResource("2_it8ja")

[node name="spring_layer" type="TileMapLayer" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(113, 49)
tile_set = ExtResource("2_it8ja")

[node name="winter_layer" type="TileMapLayer" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(113, 49)
tile_set = ExtResource("2_it8ja")

[node name="ground_layer" type="TileMapLayer" parent="."]
visible = false
z_index = -1
use_parent_material = true
position = Vector2(15, -1)
tile_set = ExtResource("2_it8ja")

[node name="enviroment_layer" type="TileMapLayer" parent="."]
visible = false
z_index = 1
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_it8ja")
