[gd_scene load_steps=24 format=3 uid="uid://bf7llj7g65pjw"]

[ext_resource type="Script" uid="uid://b17s03ll3fe53" path="res://Scripts/animateInventory.gd" id="1_hfhsn"]
[ext_resource type="Script" uid="uid://cj8q42oa4kier" path="res://Scripts/ui.gd" id="1_qwshj"]
[ext_resource type="Texture2D" uid="uid://b47wkg5ccxbtd" path="res://Assets/gui/GUI.png" id="1_w371h"]
[ext_resource type="PackedScene" uid="uid://byyapcv258som" path="res://Scenes/Inventory_scenes/Slot.tscn" id="2_nxvpl"]
[ext_resource type="Script" uid="uid://bfvrhl48d5j74" path="res://Scripts/Inventory_System/inventory.gd" id="3_hfhsn"]
[ext_resource type="Script" uid="uid://chma27cccitul" path="res://Scripts/Inventory_System/hot_bar.gd" id="6_48q88"]
[ext_resource type="PackedScene" uid="uid://dx5371y3ho2t2" path="res://Scenes/Inventory_scenes/craft_slot.tscn" id="7_xjg7p"]
[ext_resource type="Script" uid="uid://dlvgbsji1rhm4" path="res://Scripts/Inventory_System/item_craft.gd" id="8_5q4fb"]
[ext_resource type="Resource" uid="uid://diirlcu8ea4gv" path="res://Resources/items/Crafts/other/Iron_craft.tres" id="9_mqm5i"]
[ext_resource type="Resource" uid="uid://xuxfb47axbw2" path="res://Resources/items/Crafts/other/Torch-craft.tres" id="10_jnovg"]
[ext_resource type="Resource" uid="uid://cnc54ov7xvw7r" path="res://Resources/items/Crafts/wood_items/wood_boots_craft.tres" id="11_13dyv"]
[ext_resource type="Resource" uid="uid://dr8t6qtmvlpo1" path="res://Resources/items/Crafts/wood_items/wood_gloves_craft.tres" id="12_r71lk"]
[ext_resource type="Resource" uid="uid://cucxrm118oq01" path="res://Resources/items/Crafts/wood_items/wood_helmet_craft.tres" id="13_d1ul7"]
[ext_resource type="Resource" uid="uid://73tycqoxwnmj" path="res://Resources/items/Crafts/wood_items/wood_suite_craft.tres" id="14_pinj1"]
[ext_resource type="Resource" uid="uid://dl4y031jug0kt" path="res://Resources/items/Crafts/wood_items/wood_sword_craft.tres" id="15_68ajo"]
[ext_resource type="Resource" uid="uid://b0utc11t0totn" path="res://Resources/items/Crafts/tools/stone_axe.tres" id="16_jnovg"]
[ext_resource type="Resource" uid="uid://cjmpinbhl6h0d" path="res://Resources/items/Crafts/tools/stone_pickaxe.tres" id="17_13dyv"]

[sub_resource type="Animation" id="Animation_hfhsn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AnimationPlayer/Inventory:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(700, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.227451)]
}

[sub_resource type="Animation" id="Animation_qwshj"]
resource_name = "hide_inventory"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AnimationPlayer/Inventory:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3, 3),
"update": 0,
"values": [Vector2(169, 80), Vector2(650, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.227451), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dewlx"]
resource_name = "show_inventory"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AnimationPlayer/Inventory:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3, 3),
"update": 0,
"values": [Vector2(650, 80), Vector2(169, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.227451)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwshj"]
_data = {
&"RESET": SubResource("Animation_hfhsn"),
&"hide_inventory": SubResource("Animation_qwshj"),
&"show_inventory": SubResource("Animation_dewlx")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qwshj"]
atlas = ExtResource("1_w371h")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5gp2"]
atlas = ExtResource("1_w371h")
region = Rect2(0, 96, 48, 32)

[node name="UI" type="Control"]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_qwshj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qwshj")
}
script = ExtResource("1_hfhsn")

[node name="HotBarContainer" type="MarginContainer" parent="CanvasLayer/AnimationPlayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -50.0
offset_right = 142.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/margin_bottom = 3

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/AnimationPlayer/HotBarContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_qwshj")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="HotBar" type="HBoxContainer" parent="CanvasLayer/AnimationPlayer/HotBarContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -16.0
offset_right = 135.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
script = ExtResource("6_48q88")

[node name="Slot" parent="CanvasLayer/AnimationPlayer/HotBarContainer/NinePatchRect/HotBar" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot2" parent="CanvasLayer/AnimationPlayer/HotBarContainer/NinePatchRect/HotBar" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot3" parent="CanvasLayer/AnimationPlayer/HotBarContainer/NinePatchRect/HotBar" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot4" parent="CanvasLayer/AnimationPlayer/HotBarContainer/NinePatchRect/HotBar" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot5" parent="CanvasLayer/AnimationPlayer/HotBarContainer/NinePatchRect/HotBar" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot6" parent="CanvasLayer/AnimationPlayer/HotBarContainer/NinePatchRect/HotBar" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot7" parent="CanvasLayer/AnimationPlayer/HotBarContainer/NinePatchRect/HotBar" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot8" parent="CanvasLayer/AnimationPlayer/HotBarContainer/NinePatchRect/HotBar" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Inventory" type="NinePatchRect" parent="CanvasLayer/AnimationPlayer"]
top_level = true
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 380.0
offset_top = -100.0
offset_right = 682.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
texture = SubResource("AtlasTexture_k5gp2")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 5
script = ExtResource("3_hfhsn")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/AnimationPlayer/Inventory"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.65
offset_top = -69.9
offset_right = 161.65
offset_bottom = 70.1
grow_vertical = 2
mouse_filter = 0
columns = 4

[node name="Slot" parent="CanvasLayer/AnimationPlayer/Inventory/GridContainer" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot2" parent="CanvasLayer/AnimationPlayer/Inventory/GridContainer" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot3" parent="CanvasLayer/AnimationPlayer/Inventory/GridContainer" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot4" parent="CanvasLayer/AnimationPlayer/Inventory/GridContainer" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot5" parent="CanvasLayer/AnimationPlayer/Inventory/GridContainer" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot6" parent="CanvasLayer/AnimationPlayer/Inventory/GridContainer" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot7" parent="CanvasLayer/AnimationPlayer/Inventory/GridContainer" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot8" parent="CanvasLayer/AnimationPlayer/Inventory/GridContainer" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot9" parent="CanvasLayer/AnimationPlayer/Inventory/GridContainer" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot10" parent="CanvasLayer/AnimationPlayer/Inventory/GridContainer" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot11" parent="CanvasLayer/AnimationPlayer/Inventory/GridContainer" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot12" parent="CanvasLayer/AnimationPlayer/Inventory/GridContainer" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot13" parent="CanvasLayer/AnimationPlayer/Inventory/GridContainer" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot14" parent="CanvasLayer/AnimationPlayer/Inventory/GridContainer" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot15" parent="CanvasLayer/AnimationPlayer/Inventory/GridContainer" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="Slot16" parent="CanvasLayer/AnimationPlayer/Inventory/GridContainer" instance=ExtResource("2_nxvpl")]
layout_mode = 2

[node name="CraftSlot" parent="CanvasLayer/AnimationPlayer/Inventory" instance=ExtResource("7_xjg7p")]
layout_mode = 0
offset_left = 172.0
offset_top = 9.0
offset_right = 266.0
offset_bottom = 149.0
scale = Vector2(1.29737, 1.29737)
recipes_list = Array[ExtResource("8_5q4fb")]([ExtResource("9_mqm5i"), ExtResource("10_jnovg"), ExtResource("11_13dyv"), ExtResource("12_r71lk"), ExtResource("13_d1ul7"), ExtResource("14_pinj1"), ExtResource("15_68ajo"), ExtResource("16_jnovg"), ExtResource("17_13dyv")])

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00643, 1)
mouse_filter = 2
color = Color(0, 0, 0, 0.227451)
