[gd_scene load_steps=5 format=3 uid="uid://ciay6rc32nmsl"]

[ext_resource type="Script" uid="uid://thsu8fcd3ejl" path="res://Scripts/tree.gd" id="1_12b6e"]
[ext_resource type="Script" uid="uid://tgp7gsgdw4ed" path="res://Resources/tree_stats/tree_stats.gd" id="2_72bfl"]

[sub_resource type="Resource" id="Resource_l7sa7"]
script = ExtResource("2_72bfl")
metadata/_custom_type_script = "uid://tgp7gsgdw4ed"

[sub_resource type="CircleShape2D" id="CircleShape2D_s0oiu"]
radius = 3.0

[node name="Tree" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_12b6e")
stats = SubResource("Resource_l7sa7")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(2, 2)
offset = Vector2(0, -18.72)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_s0oiu")
