[gd_scene load_steps=14 format=3 uid="uid://dx5371y3ho2t2"]

[ext_resource type="Script" uid="uid://dejo5mfnnj1eb" path="res://Scripts/Inventory_System/CraftingManager.gd" id="1_0tqa2"]
[ext_resource type="Texture2D" uid="uid://b47wkg5ccxbtd" path="res://Assets/gui/GUI.png" id="1_out2b"]
[ext_resource type="PackedScene" uid="uid://bejsw2k7isfcx" path="res://Scenes/Inventory_scenes/crafting_item.tscn" id="2_auip8"]
[ext_resource type="Script" uid="uid://dlvgbsji1rhm4" path="res://Scripts/Inventory_System/item_craft.gd" id="2_gria0"]
[ext_resource type="Resource" uid="uid://xuxfb47axbw2" path="res://Resources/items/Crafts/Torch-craft.tres" id="3_bvyov"]
[ext_resource type="Resource" uid="uid://diirlcu8ea4gv" path="res://Resources/items/Crafts/Iron_craft.tres" id="4_1w5ee"]
[ext_resource type="Resource" uid="uid://cnc54ov7xvw7r" path="res://Resources/items/Crafts/wood_boots_craft.tres" id="5_rwleo"]
[ext_resource type="Script" uid="uid://cq6ky1318vh6l" path="res://Scenes/Inventory_scenes/recipies_list.gd" id="5_vbjjs"]
[ext_resource type="Resource" uid="uid://dr8t6qtmvlpo1" path="res://Resources/items/Crafts/wood_gloves_craft.tres" id="6_01mqh"]
[ext_resource type="Resource" uid="uid://cucxrm118oq01" path="res://Resources/items/Crafts/wood_helmet_craft.tres" id="7_gg6rw"]
[ext_resource type="Resource" uid="uid://73tycqoxwnmj" path="res://Resources/items/Crafts/wood_suite_craft.tres" id="8_uq0lp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_out2b"]
atlas = ExtResource("1_out2b")
region = Rect2(49, 97, 30, 30)

[sub_resource type="LabelSettings" id="LabelSettings_out2b"]
outline_size = 1
outline_color = Color(0.121569, 0.109804, 0.109804, 0.4)
shadow_color = Color(0, 0, 0, 0.509804)

[node name="CraftSlot" type="PanelContainer"]
offset_right = 90.0
offset_bottom = 140.0
script = ExtResource("1_0tqa2")
recipes_list = Array[ExtResource("2_gria0")]([ExtResource("4_1w5ee"), ExtResource("3_bvyov"), ExtResource("5_rwleo"), ExtResource("6_01mqh"), ExtResource("7_gg6rw"), ExtResource("8_uq0lp")])

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_out2b")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Recepts"
label_settings = SubResource("LabelSettings_out2b")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/VBoxContainer/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 19.0
offset_right = 99.0
offset_bottom = 264.1
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.455456, 0.443102)
horizontal_scroll_mode = 0

[node name="Recipies_list" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/Label/ScrollContainer"]
layout_mode = 2
script = ExtResource("5_vbjjs")

[node name="CraftingItem" parent="NinePatchRect/VBoxContainer/Label/ScrollContainer/Recipies_list" instance=ExtResource("2_auip8")]
visible = false
layout_mode = 2
