[gd_scene load_steps=7 format=3 uid="uid://eb1l82xfgdxw"]

[ext_resource type="Script" uid="uid://r1geycq80min" path="res://Resources/Enemys/enemy.gd" id="1_ytvhh"]
[ext_resource type="Resource" uid="uid://c8ott1sk60ukc" path="res://Resources/Enemys/red_enemy.tres" id="2_8e3lb"]
[ext_resource type="SpriteFrames" uid="uid://cwmnw0a0nrbwx" path="res://Resources/Enemys/player-animation.tres" id="3_8e3lb"]
[ext_resource type="Script" uid="uid://cf8nq0ykd634w" path="res://Resources/Enemys/enemy_AI.gd" id="4_7xfth"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6t07o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8e3lb"]
radius = 26.0768

[node name="Enemy" type="Node2D"]
z_index = 3
script = ExtResource("1_ytvhh")
stats = ExtResource("2_8e3lb")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("4_7xfth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_6t07o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = ExtResource("3_8e3lb")
animation = &"death_front"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.133368, 0.339029, 0.619599, 1)

[node name="DamagesArea" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/DamagesArea"]
shape = SubResource("CircleShape2D_8e3lb")

[node name="PathTimer" type="Timer" parent="."]
autostart = true
ignore_time_scale = true

[connection signal="input_event" from="CharacterBody2D/DamagesArea" to="." method="_on_damages_area_input_event"]
[connection signal="timeout" from="PathTimer" to="CharacterBody2D" method="_on_timer_timeout"]
